.maps-container {
  display: flex;
  flex-direction: column; /* ahora la imagen está dentro del wrapper */
  width: 100%;
  height: auto;
}

.maps-wrapper {
  display: flex;
  flex-direction: column;
  width: 30vw;
  height: 60vh;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.maps-content {
  display: flex;
  flex-direction: row;
  gap: 16px;
  flex: 1;
  overflow: hidden;
}

.maps-wrapper h2 {
  text-align: center;
  margin-bottom: 10px;
}

.maps-grid {
  flex: 1;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-right: 10px;
}
.maps-grid::-webkit-scrollbar {
  width: 0px;
}

.mapa-card {
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: bold;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 3px solid rgba(0, 131, 9, 0.267);
}

.mapa-card:hover {
  color: rgb(24, 91, 0);
  background-color: #dcdcdca8;
}

.mapa-card.disabled {
  opacity: 0.4;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.05);
  border: 3px solid rgba(255, 0, 0, 0.267);
  cursor: not-allowed;
}

/* Imagen debajo de la lista */
.mapa-preview-wrapper {
  width: 40%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapa-preview-image {
  width: 100%;
  height: 100%;
  object-fit: fill; /* ← Fuerza a rellenar todo el contenedor */
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
}


.mapa-imagen-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
}

/* MOBILE */
@media (max-width: 435px) {

  .maps-container {
  }


  .maps-wrapper {
    display: flex;
    align-items: center;
    height: 40Vh;
    color: white;
    width: calc(100% - 24px);
    padding: 0 10px;
    padding-bottom: 40px;
    margin: auto;
    border: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5); */
        /* background-image: 
      linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      var(--mapa-image-url); */
  }

  .maps-content {
    flex-direction: column;
    display: flex;
    justify-content: center;
  }

  .mapa-preview-wrapper {
    display: none;
    
  }

  .maps-grid {
    padding: 0;
    gap: 10px;
    
  }

  .mapa-card {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-width: 2px;
    border-radius: 8px;
    
  }
}

